redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=${redis_host1:192.168.130.103}
redis.group1.client1.port=${redis_port1:6379}
redis.group1.client1.timeout=5000
redis.group1.client1.password=${redis_password1:foobared}

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=${redis_host2:192.168.130.103}
redis.group1.client2.port=${redis_port2:6379}
redis.group1.client2.timeout=5000
redis.group1.client2.password=${redis_password2:foobared}

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6